playObject.DataSet参考



这个文件含5个类。

DataSet:所有表格的总和
DataTable:一个表
DataColumn:一个列
DataRow:一个行
DataTitle:一个标题



DataSet:
  
     静态全局对象,直接可用:



DataTable:
    
    创建参数:对象。

        这个对象可以指示以下内容:


           name:"名字",
           
           value:表的内容,
               
               可以为以下:

                  [["列1","列2"],["列1","列2"]]

               或指示名字:

                 {"行1":["列1","列2"],"行2":["列1","列2"]}

               或只说明标题
                 {"行1","行2"}
      



          