




项目进度主要体现在2个地方。


1. TODO列表:  TODO 列表存在 common/project/project.js，  
标记了 未完成、已完成的模块。它同时也是一个导航栏，可以快速转到指定的模块。
注意 TODO 列表里的进度显示肯能是不全面的。


2. 代码头， 每个 JS 文件的顶部都有3行注释， 比如:

//===========================================
//   支持容器布局     containercontrolex.js      A
//   创建: 作者      时间
//   修改: 作者      时间
//===========================================


其中有 3 部分: 中文解释  文件的名字   文件的开发进度    作者和版本(可不写) 



中文解释  描述这个js的大致作用。
英文名描述 这个js的原始名。
开发进度 是一个英文字母， 分别表示:


 * 空 - 未开始
 * A - 已设计
 * B - 已初步实现
 * C - 已测试
 * D - 已添加检查
 * E - 已文档
 * F - 已优化
 * G - 已完成




任何JS文件都使用下面的进度进行开发:

A. 设计代码。

设计好一个JS文件需要使用的模块、提供的类和函数(带参数)。但不实现具体的函数内容。 如:

Array.implement({

	/**
 	 * 遍历数组。
	 */
    forEach: function(fn, bind){
       // 设计的时候，这里不写。
	}

});



B. 初步实现


对 A 的成功进行修改: 实现函数的具体内容。


C. 已测试


在 测试项目里新建测试文件。 (具体见 如何测试.txt)
并执行测试确保代码正确， 如果不正确，进行修改。



D. 已添加检查


为每个函数添加必须的 assert ，以在参数出错时报错。


E. 已文档

为每个函数补全文档内容。


F. 已优化


全部保证代码的质量: 速度 和 代码大小。 变量名的意义 和 代码的规范。



G. 已完成


使用 C 完成的测试文件 重新测试 。保证没问题则 标记 完成。


